{
  "version": 4,
  "terraform_version": "1.7.3",
  "serial": 21,
  "lineage": "bae61b44-8649-156d-045c-371ca8f61153",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "azurerm_network_security_group",
      "name": "SGRoup",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/14302e6f-4254-4ba5-b904-64dac9f284af/resourceGroups/RCreation/providers/Microsoft.Network/networkSecurityGroups/SGRoup",
            "location": "westeurope",
            "name": "SGRoup",
            "resource_group_name": "RCreation",
            "security_rule": [
              {
                "access": "Allow",
                "description": "",
                "destination_address_prefix": "*",
                "destination_address_prefixes": [],
                "destination_application_security_group_ids": [],
                "destination_port_range": "*",
                "destination_port_ranges": [],
                "direction": "Inbound",
                "name": "test123",
                "priority": 100,
                "protocol": "Tcp",
                "source_address_prefix": "*",
                "source_address_prefixes": [],
                "source_application_security_group_ids": [],
                "source_port_range": "*",
                "source_port_ranges": []
              }
            ],
            "tags": {
              "environment": "Production"
            },
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.RCreation"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_network_security_group",
      "name": "snet",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/14302e6f-4254-4ba5-b904-64dac9f284af/resourceGroups/RCreation/providers/Microsoft.Network/networkSecurityGroups/snet",
            "location": "westeurope",
            "name": "snet",
            "resource_group_name": "RCreation",
            "security_rule": [],
            "tags": {},
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.RCreation"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_resource_group",
      "name": "RCreation",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/14302e6f-4254-4ba5-b904-64dac9f284af/resourceGroups/RCreation",
            "location": "westeurope",
            "name": "RCreation",
            "tags": {},
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo1NDAwMDAwMDAwMDAwLCJkZWxldGUiOjU0MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjo1NDAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_resource_group",
      "name": "example",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/14302e6f-4254-4ba5-b904-64dac9f284af/resourceGroups/example-resources",
            "location": "westeurope",
            "name": "example-resources",
            "tags": {},
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo1NDAwMDAwMDAwMDAwLCJkZWxldGUiOjU0MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjo1NDAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_storage_account",
      "name": "example",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "status": "tainted",
          "schema_version": 2,
          "attributes": {
            "access_tier": "Hot",
            "account_kind": "StorageV2",
            "account_replication_type": "LRS",
            "account_tier": "Standard",
            "allow_blob_public_access": false,
            "blob_properties": null,
            "custom_domain": [],
            "enable_https_traffic_only": true,
            "id": "/subscriptions/14302e6f-4254-4ba5-b904-64dac9f284af/resourceGroups/RCreation/providers/Microsoft.Storage/storageAccounts/nfkglekrgjerijslg",
            "identity": [],
            "is_hns_enabled": true,
            "large_file_share_enabled": null,
            "location": "westeurope",
            "min_tls_version": "TLS1_0",
            "name": "nfkglekrgjerijslg",
            "network_rules": [
              {
                "bypass": [
                  "AzureServices"
                ],
                "default_action": "Allow",
                "ip_rules": [],
                "virtual_network_subnet_ids": []
              }
            ],
            "primary_access_key": "WXAV9if0vDIqxG9FTlVRmlo2tgr2kinpEo0xF7ZsNG5K5UwhFj6bIqg05kONvqhasVdeD8gG6b9w+AStQwt31g==",
            "primary_blob_connection_string": "DefaultEndpointsProtocol=https;BlobEndpoint=https://nfkglekrgjerijslg.blob.core.windows.net/;AccountName=nfkglekrgjerijslg;AccountKey=WXAV9if0vDIqxG9FTlVRmlo2tgr2kinpEo0xF7ZsNG5K5UwhFj6bIqg05kONvqhasVdeD8gG6b9w+AStQwt31g==",
            "primary_blob_endpoint": "https://nfkglekrgjerijslg.blob.core.windows.net/",
            "primary_blob_host": "nfkglekrgjerijslg.blob.core.windows.net",
            "primary_connection_string": "DefaultEndpointsProtocol=https;AccountName=nfkglekrgjerijslg;AccountKey=WXAV9if0vDIqxG9FTlVRmlo2tgr2kinpEo0xF7ZsNG5K5UwhFj6bIqg05kONvqhasVdeD8gG6b9w+AStQwt31g==;EndpointSuffix=core.windows.net",
            "primary_dfs_endpoint": "https://nfkglekrgjerijslg.dfs.core.windows.net/",
            "primary_dfs_host": "nfkglekrgjerijslg.dfs.core.windows.net",
            "primary_file_endpoint": "https://nfkglekrgjerijslg.file.core.windows.net/",
            "primary_file_host": "nfkglekrgjerijslg.file.core.windows.net",
            "primary_location": "westeurope",
            "primary_queue_endpoint": "https://nfkglekrgjerijslg.queue.core.windows.net/",
            "primary_queue_host": "nfkglekrgjerijslg.queue.core.windows.net",
            "primary_table_endpoint": "https://nfkglekrgjerijslg.table.core.windows.net/",
            "primary_table_host": "nfkglekrgjerijslg.table.core.windows.net",
            "primary_web_endpoint": "https://nfkglekrgjerijslg.z6.web.core.windows.net/",
            "primary_web_host": "nfkglekrgjerijslg.z6.web.core.windows.net",
            "queue_properties": null,
            "resource_group_name": "RCreation",
            "secondary_access_key": "LHyFUXE3ljp/KKXVndDw25J/ZK+9Uto7yNljpNfIJDQZWBFY4uCEQLrlsfceBzqnZ5/kXdFhKoCl+AStRLX1eQ==",
            "secondary_blob_connection_string": "",
            "secondary_blob_endpoint": null,
            "secondary_blob_host": null,
            "secondary_connection_string": "DefaultEndpointsProtocol=https;AccountName=nfkglekrgjerijslg;AccountKey=LHyFUXE3ljp/KKXVndDw25J/ZK+9Uto7yNljpNfIJDQZWBFY4uCEQLrlsfceBzqnZ5/kXdFhKoCl+AStRLX1eQ==;EndpointSuffix=core.windows.net",
            "secondary_dfs_endpoint": null,
            "secondary_dfs_host": null,
            "secondary_file_endpoint": null,
            "secondary_file_host": null,
            "secondary_location": "",
            "secondary_queue_endpoint": null,
            "secondary_queue_host": null,
            "secondary_table_endpoint": null,
            "secondary_table_host": null,
            "secondary_web_endpoint": null,
            "secondary_web_host": null,
            "static_website": [],
            "tags": null,
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozNjAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjozNjAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIyIn0=",
          "dependencies": [
            "azurerm_resource_group.RCreation"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_virtual_network",
      "name": "example",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address_space": [
              "10.0.0.0/16"
            ],
            "bgp_community": "",
            "ddos_protection_plan": [],
            "dns_servers": [
              "10.0.0.4",
              "10.0.0.5"
            ],
            "guid": "59541ff4-b3ba-421e-b46f-2db005e3e79c",
            "id": "/subscriptions/14302e6f-4254-4ba5-b904-64dac9f284af/resourceGroups/RCreation/providers/Microsoft.Network/virtualNetworks/VNET",
            "location": "westeurope",
            "name": "VNET",
            "resource_group_name": "RCreation",
            "subnet": [
              {
                "address_prefix": "10.0.1.0/24",
                "id": "/subscriptions/14302e6f-4254-4ba5-b904-64dac9f284af/resourceGroups/RCreation/providers/Microsoft.Network/virtualNetworks/VNET/subnets/subnet1",
                "name": "subnet1",
                "security_group": ""
              },
              {
                "address_prefix": "10.0.2.0/24",
                "id": "/subscriptions/14302e6f-4254-4ba5-b904-64dac9f284af/resourceGroups/RCreation/providers/Microsoft.Network/virtualNetworks/VNET/subnets/subnet2",
                "name": "subnet2",
                "security_group": "/subscriptions/14302e6f-4254-4ba5-b904-64dac9f284af/resourceGroups/RCreation/providers/Microsoft.Network/networkSecurityGroups/snet"
              }
            ],
            "tags": {
              "environment": "Production"
            },
            "timeouts": null,
            "vm_protection_enabled": false
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_network_security_group.snet",
            "azurerm_resource_group.RCreation"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
